## ######################################################################
## \u3010SpringBoot Actuator\u76D1\u63A7\u4E2D\u5FC3\u914D\u7F6E\u3011                                   #
## ######################################################################
## spring boot2.0\u540E\uFF0C\u9ED8\u8BA4\u7684\u76D1\u63A7endpoint(\u7AEF\u70B9)\u52A0\u4E86\u4E0A\u4E0B\u6587\u8DEF\u5F84/actuator[\u5373spring-boot-actuator-autoconfigure.jar/org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointProperties\u7C7BbasePath\u5C5E\u6027]\uFF0C\u53EF\u901A\u8FC7\u4E0B\u9762\u7684\u8FDB\u884C\u4FEE\u6539
#management.endpoints.web.base-path=/shactuator
## spring boot2.0\u4E4B\u540E\u9ED8\u8BA4\u53EA\u5F00\u542F\u4E86info\u548Chealth(spring-boot-actuator-autoconfigure.jar/META-INF/spring-configuration-metadata.json\u4E2D\u8FDB\u884C\u4E86\u914D\u7F6E)
## \u8FD9\u91CC\u6211\u4EEC\u5F00\u542F\u6240\u6709\u7AEF\u70B9\uFF0C\u5141\u8BB8\u76D1\u63A7\u6240\u6709\u63A5\u53E3
#management.endpoints.web.exposure.include=*
## \u663E\u793A health \u7AEF\u70B9\u7684\u8BE6\u7EC6\u4FE1\u606F
#management.endpoint.health.show-details=always
#
#management.endpoint.beans.enabled=true
#
#
#
#info.app.encoding=UTF-8
#info.app.java.source=1.8
#info.app.java.target=1.8