
#email
spring.mail.username=rickuniverse@163.com
spring.mail.password=OAYIANMNFGQNBPNS
spring.mail.host=smtp.163.com
#spring.mail.properties.mail.smtp.ssl.enable=true # \u6CA1\u6709\u5F00\uFF0C\u53D1\u8FC7\u53BB\u4E86\u3002\u3002\u3002\u3002\u3002
#spring.mail.port=465
#\u8BBE\u7F6E\u4E3ASSL\u534F\u8BAE
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.from=m19978528200@163.com
